{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12380\viewh9360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
\

\f1 \'ca\'d7\'d2\'b3
\f0 \

\f1 \'d5\'db\'b5\'fe\'c9\'a1
\f0 \

\f1 \'d6\'b1\'b8\'cb\'c9\'a1
\f0 \

\f1 \'b8\'df\'b6\'fb\'b7\'f2\'c9\'a1
\f0 \

\f1 \'d7\'d4\'b6\'af\'c9\'a1
\f0 \

\f1 \'bb\'a7\'cd\'e2\'cc\'ab\'d1\'f4
\f0 \

\f1 \'b4\'d9\'cf\'fa\'d5\'ca\'c5\'f1
\f0 \

\f1 \'b9\'d8\'d3\'da\'ce\'d2\'c3\'c7
\f0 \

\f1 \'d0\'c2\'ce\'c5\'b6\'af\'cc\'ac
\f0 \

\f1 \'b6\'a8\'d6\'c6\'c1\'f7\'b3\'cc
\f0 \

\f1 \'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7\
\

\f0 \
<p>
\f1 \'d6\'d0\'c1\'aa\'c0\'f1\'d2\'b5\'ca\'c7\'d3\'c9
\f0 \'93
\f1 \'d6\'d0\'bd\'f0\'c0\'f1\'c1\'aa\'ce\'c4\'bb\'af
\f0 (
\f1 \'b1\'b1\'be\'a9
\f0 )
\f1 \'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f0 \'94
\f1 \'cd\'b6\'d7\'ca\'d4\'cb\'d3\'aa\'b5\'c4\'a3\'ac\'c1\'a2\'d7\'e3\'d3\'da\'ce\'aa\'b9\'e3\'b4\'f3
\f0 \'93
\f1 \'c6\'f3\'ca\'c2\'d2\'b5\'b5\'a5\'ce\'bb
\f0 \'94
\f1 \'cc\'e1\'b9\'a9\'ce\'c4\'bb\'af\'b4\'b4\'d2\'e2\'c0\'f1\'c6\'b7
\f0 \'93
\f1 \'d7\'c9\'d1\'af\'b2\'df\'bb\'ae\'a1\'a2\'b4\'b4\'d2\'e2\'c9\'e8\'bc\'c6\'a1\'a2\'b6\'a8\'d6\'c6\'c9\'fa\'b2\'fa\'a1\'a2\'b2\'d6\'b4\'a2\'c5\'e4\'cb\'cd
\f0 \'94
\f1 \'b5\'c4\'c8\'ab\'b0\'b8\'b7\'fe\'ce\'f1\'c6\'bd\'cc\'a8\'a1\'a3\'b3\'c9\'c1\'a2
\f0 10
\f1 \'d3\'e0\'c4\'ea\'c0\'b4\'a3\'ac\'d6\'d0\'c1\'aa\'c0\'f1\'d2\'b5\'ce\'aa\'c8\'ab\'b9\'fa\'bd\'fc
\f0 10000
\f1 \'bc\'d2\'c6\'f3\'ca\'c2\'d2\'b5\'b5\'a5\'ce\'bb\'a3\'ac\'cc\'e1\'b9\'a9\'c1\'cb
\f0 \'93
\f1 \'b9\'e3\'b8\'e6\'b4\'d9\'cf\'fa\'c0\'f1\'c6\'b7\'a1\'a2\'bb\'e1\'d2\'e9\'c7\'ec\'b5\'e4\'c0\'f1\'c6\'b7\'a1\'a2\'bb\'ee\'b6\'af\'d0\'fb\'b4\'ab\'c0\'f1\'c6\'b7\'a1\'a2\'c9\'cc\'ce\'f1\'cd\'e2\'ca\'c2\'c0\'f1\'c6\'b7\'a1\'a2\'c6\'b7\'c5\'c6\'b8\'a3\'c0\'fb\'c0\'f1\'c6\'b7
\f0 \'94
\f1 \'b5\'c4\'d2\'bb\'d5\'be\'ca\'bd\'b9\'a9\'d3\'a6\'b7\'fe\'ce\'f1\'a1\'a3\'d6\'d0\'c1\'aa\'c0\'f1\'d2\'b5\'d2\'d4
\f0 \'93
\f1 \'c0\'f1\'c6\'b7\'b2\'df\'bb\'ae\'c9\'e8\'bc\'c6
\f0 \'94
\f1 \'ba\'cd
\f0 \'93
\f1 \'c0\'f1\'c6\'b7\'b6\'a8\'d6\'c6\'c9\'fa\'b2\'fa
\f0 \'94
\f1 \'ce\'aa\'d6\'f7\'d3\'aa\'d2\'b5\'ce\'f1\'a3\'ac\'d4\'da\'b1\'b1\'be\'a9\'a1\'a2\'c9\'cf\'ba\'a3\'a1\'a2\'cf\'e3\'b8\'db\'c9\'e8\'d3\'d0
\f0 3
\f1 \'bc\'d2\'c0\'f1\'c6\'b7\'c9\'e8\'bc\'c6\'bf\'aa\'b7\'a2\'b9\'ab\'cb\'be\'a1\'a3\'d2\'c0\'cd\'d0\'c9\'fa\'b2\'fa\'c4\'b8\'cc\'e5\'c0\'f1\'c1\'aa\'ca\'b5\'d2\'b5\'a3\'ac\'d6\'b1\'ca\'f4\'d3\'d0
\f0 11
\f1 \'bc\'d2\'c0\'f1\'d4\'f9\'c6\'b7\'c9\'fa\'b2\'fa\'b9\'a4\'b3\'a7\'a1\'a2
\f0 56
\f1 \'bc\'d2\'c0\'f1\'d6\'d0\'c1\'aa\'c0\'f1\'d2\'b5\'cf\'d6\'d3\'d0\'b8\'f7\'ca\'a1\'b0\'ec\'b9\'ab\'c7\'f8\'a1\'a2\'d5\'b9\'cc\'fc\'d7\'dc\'bc\'c6\'c3\'e6\'bb\'fd
\f0 20000
\f1 \'d3\'e0\'c6\'bd\'c3\'d7\'a3\'ac\'d4\'b1\'b9\'a4
\f0 800
\f1 \'d3\'e0\'c8\'cb\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0\'bd\'fc
\f0 300
\f1 \'c3\'fb\'be\'ad\'d1\'e9\'b7\'e1\'b8\'bb\'b5\'c4\'c9\'e8\'bc\'c6\'ca\'a6\'a1\'a2\'b9\'a4\'d2\'d5\'ca\'a6\'a1\'a2\'b2\'c9\'b9\'ba\'ca\'a6\'d2\'d4\'bc\'b0\'d7\'a8\'d2\'b5\'b5\'c4\'c0\'f1\'c6\'b7\'b9\'cb\'ce\'ca\'cf\'fa\'ca\'db\'c8\'cb\'d4\'b1\'a1\'a3\'c4\'bf\'c7\'b0\'a3\'ac\'d6\'d0\'c1\'aa\'c0\'f1\'d2\'b5\'d4\'da\'b1\'b1\'be\'a9\'a1\'a2\'c9\'cf\'ba\'a3\'a1\'a2\'b9\'e3\'d6\'dd\'a1\'a2\'c9\'ee\'db\'da\'a1\'a2\'cf\'e3\'b8\'db\'a1\'a2\'bd\'ad\'cb\'d5\'a1\'a2\'d5\'e3\'bd\'ad\'a1\'a2\'c9\'bd\'b6\'ab\'a1\'a2\'c7\'e0\'b5\'ba\'a1\'a2\'b0\'b2\'bb\'d5\'a1\'a2\'b8\'a3\'bd\'a8\'a1\'a2\'cf\'c3\'c3\'c5\'a1\'a2\'cb\'d5\'d6\'dd\'a1\'a2\'ba\'fe\'c4\'cf\'a1\'a2\'ba\'fe\'b1\'b1\'a1\'a2\'bd\'ad\'ce\'f7\'a1\'a2\'ba\'d3\'c4\'cf\'a1\'a2\'cb\'c4\'b4\'a8\'a1\'a2\'d6\'d8\'c7\'ec\'a1\'a2\'c9\'c2\'ce\'f7\'a1\'a2\'ba\'da\'c1\'fa\'bd\'ad
\f0 ...</p>\
\
\

\f1 \'d6\'a3\'d6\'dd\'c9\'f1\'b5\'c6\'b9\'e3\'b8\'e6\'c9\'a1\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f0 <br />\

\f1 \'b5\'e7\'bb\'b0\'a3\'ba
\f0 0371-1111111<br />\

\f1 \'b4\'ab\'d5\'e6\'a3\'ba
\f0 0371-1111111<br />\

\f1 \'ca\'d6\'bb\'fa\'a3\'ba
\f0 11111111111<br />\

\f1 \'b5\'d8\'d6\'b7\'a3\'ba\'ba\'d3\'c4\'cf\'ca\'a1\'d6\'a3\'d6\'dd\'ca\'d0\'bd\'f0\'cb\'ae\'c7\'f8
\f0 <br />\

\f1 \'cd\'f8\'d6\'b7\'a3\'ba
\f0 www.shendeng.com\
\
\
<p>
\f1 \'b0\'e6\'c8\'a8\'cb\'f9\'d3\'d0\'a3\'ba\'d6\'a3\'d6\'dd\'c9\'f1\'b5\'c6\'b9\'e3\'b8\'e6\'c9\'a1\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be
\f0 &#x3000;&#x3000;&#x3000;&#x3000;&#x3000;&#x3000;
\f1 \'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'a3\'ba\'d6\'a3\'d6\'dd\'d0\'c2\'c6\'f0\'b5\'e3
\f0 </p>\
<p>
\f1 \'b5\'e7\'bb\'b0\'a3\'ba
\f0 0371-11111111&#x3000;&#x3000;&#x3000;
\f1 \'b4\'ab\'d5\'e6\'a3\'ba
\f0 0371-1111111&#x3000;&#x3000;&#x3000;
\f1 \'c1\'aa\'cf\'b5\'c8\'cb\'a3\'ba\'d5\'d4\'be\'ad\'c0\'ed
\f0 </p>\
<p>
\f1 \'b5\'d8\'d6\'b7\'a3\'ba\'ba\'d3\'c4\'cf\'ca\'a1\'d6\'a3\'d6\'dd\'ca\'d0\'bd\'f0\'cb\'ae\'c7\'f8\'b1\'b1\'c8\'fd\'bb\'b7
\f0 </p>}